<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 1536px;
            height: 745px;
            
            border: 1px solid black;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            
            

        }

        .boxitem{
            width: 200px;
            height: 60px;
            border: 1px solid black;
            background-color: steelblue;
            position: relative;
            animation-name: moveLeft;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }


        @keyframes moveLeft{
            from{
                top: 0px;
                left: 0px;

            }
            to{
                top: 0px;
                left: 1330px;

            }
        }

        .boxitem1{
            width: 200px;
            height: 60px;
            border: 1px solid black;
            background-color: steelblue;
            position: relative;
            animation-name: moveRight;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        @keyframes moveRight {
            from{
                top: 623px;
                left: 1330px;

            }
            to{
                top: 623px;
                left: 0px;

            }
            
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: steelblue;
            position: relative;
            animation-name: circleleft;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        
        @keyframes circleleft {

            from{
                top: 0px;
                left: 0px;

            }
            to{
                top: 400px;
                left: 1330px;

            }
            
        }

        
    </style>
</head>

<body>

    <div class="container">
        <div class="boxitem">

        </div>

        <div class="boxitem1">

        </div>

        <div class="circle">

        </div>
    </div>
</body>

</html>