<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            background-color: azure;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: moveble;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        @keyframes moveble {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }

            

            25% {
                background-color: aqua;
                top: 0px;
                left: 300px;
            }

            

            50% {
                background-color: blue;
                top: 300px;
                left: 300px;
            }

            75% {
                background-color: chartreuse;
                top: 300px;
                left: 0px;
            }

            

            100% {
                background-color: red;
                top: 0px;
                left: 0px;
            }

            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">

        </div>


    </div>
</body>

</html>