<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            
            height: 1000px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
            
        }
        .container{
            background: azure;
            border: 2px solid black;
        }

        .container2{
            background: rgba(213, 55, 194, 0.529);
            border: 2px solid black;
        }


        .img1{
            margin: 10px;
            /*position: relative;
            top: 100px;
            left: 100px;
            */
            
        }

        .img2{
            margin: 10px;
            /*position: absolute;
            top: 250px;
            */
            
        }
        .img3{
            margin: 10px;
            position: sticky;
            top: 100px;
            
        }

        .img4{
            margin: 10px;
            position: fixed;
            
        }

    </style>
</head>
<body>
    
    <div class="container">

        <img src="CR7.jpeg" alt="Cristiano Ronaldo" class="img1" height="200px" width="200px">
        <img src="sergio_ramos copy.jpg" alt="sergio Ramos" class="img2" height="200px" width="200px">
        <img src="wp12205755-toni-kroos-2023-wallpapers.jpg" alt="Toni Kroos" class="img3" height="200px" width="200px">
        <img src="naymarjr.jpg" alt="naymarjr" class="img4" height="200px" width="200px">
    </div>

    <div class="container2">

    </div>

</body>
</html>