* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(59, 51, 51, 0.945);
    border: 1px solid brown;
    display: grid;
    overflow: hidden;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;



}

.item{
    background-color: rgba(227, 91, 91, 0.945);
    border: 1px solid rgb(231, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1, .card2{
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card3, .card4{
    display: flex;
    justify-content: center;
    align-items: center;
}